
body{
    margin:0;
    padding: 0;
    font-family: 'Akaya Telivigala', cursive;
}
nav {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    height: 100px;
    padding: 0 5%;
    padding: 16px 32px;
}
.nav-logo{
    text-decoration: none;
    color: white;
}
nav .logo{
    float: left;
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 28px;
    color:white;
}

nav .nav-list{
    float: right;
    padding: 0;
    margin: 0;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
nav .nav-list li{
    list-style: none;
}
nav .nav-list a{
    display: block;
    padding: 1em;
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color:white;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .nav-list {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .nav-list a {
		font-size: 20px;
	}
	nav :checked ~ .nav-list {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}
.banner{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center ;
}
.banner video{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    pointer-events: none;
}
/* End intro section   */

/* Start Second Section*/


#sec-about .sec-about{
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#sec-about .section2-top{
	max-width: 500px;
	margin: 0 auto;
	font-size: 1.3rem;

}
#sec-about .section2-bottom{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#sec-about .section-items{
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}
.sec-link{
	text-decoration: none;
}
#sec-about .section-items::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(60deg, #919fbf 0%, #485563 100%); 
	opacity: 0.9;
	z-index: -1;
}

#sec-about .section-items h2 {
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#sec-about .section-items p {
	color: white;
	text-align: left;
}
@media only screen and (min-width: 768px) {
	#sec-about .section2-bottom .section-items {
		flex-basis: 45%;
		margin: 2.5%;
	}
}
@media only screen and (min-width: 1200px) {
	#sec-about .section2-bottom .section-items {
		flex-basis: 42%;
		margin: 1.5%;
	}
}
/* End Second Section*/

/* Start Footer*/ 
footer{
	background-color: black;
	color: white;
	min-height: 40px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
/* End Footer*/


 